<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/estilos.css" type="text/css">
	<title>Industrial Army</title>

</head>
<body>

	<header>
	</header>


	<section class="main">
		
		<div class="logo">
			<img src="assets/img/i+d-logo.svg" alt="" >
		</div>
		
	</section>
	



	<!--<footer>
		<p> IdustrialArmy - <a href="https://www.twitter.com/_industrialArmy" class="footer">@_industrialArmy</a></p>
	</footer>-->
</body>
</html>